# tcis

./: .gitignore  Dockerfile  Program.cs  build_and_push.sh  tcirs-service.csproj  tcirs-service.http  tcirs-service.sln
Controllers/: AuthController.cs  FileController.cs  ListFController.cs  MasterController.cs
DTOs/: FileDto.cs  ListFDto.cs  UserDto.cs
Data/: AppDbContext.cs
Extension/: BaseRepository.cs  ServiceCollectionExtensions.cs
Middlewares/: ExceptionMiddleware.cs
Models/: User.cs
Models/Imp/: Imp3000.cs  Imp3200.cs  Imp3210.cs  Imp3220.cs  Imp3700.cs  Imp6000.cs
Models/Master/: MsCity.cs
Models/Umgs/: ImportControl.cs  ImportDetail.cs  ImportListA.cs  ImportListF.cs  ImportListFDetail.cs  ImportVassel.cs  InspectionListF.cs  LoginLog.cs  MsCity.cs  MsDocument.cs  MsRole.cs  MsTraffic.cs  MsUserRole.cs  MsUsers.cs  OverdueResult.cs  SendDocAttachment.cs  SendDocDetail.cs  SendDocHeader.cs  SendDocPdf.cs  SendDocStatus.cs
Properties/: launchSettings.json
Repositories/: FileRepositories.cs  IFileRepositories.cs  IListFRepositories.cs  ListFRepositories.cs
Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IListFService.cs  ListFService.cs
